bitcoin {
    # "live" for mainnet, "test" for testnet3
    network: test
}

open {
    fundingTxMinConf = 0
    basePrice = 70000
    # if true, the settlement fee is added to the basePrice to give the final channel open price
    priceAddSettlementFee = true  
}

settlement {
    privKeySeed = "456af7395529404380edc4fa35a161e096aa510610b98d3d219dc178dc58c1d7"
    fundsDestinationAddress = "myk3wQcG3HFHm94Zqek2dyby4gYX6gAMdD"
    txFeeSatoshiPerByte = 50
    settlementPeriodHours = 6
}
