storage {
    stateDir = "/opt/paychan/state/live/"
    # Optional. Default: 0. Don't write canges to disk immediately,
    #  but instead batch disk sync operations and sync every *n* seconds.
    # Leave this out or set to 0 to disable.
    # This vastly improves performance for slow disks. But only when multiple
    #  payments are made over the same channel between syncs, thus resulting
    #  in only a single write operation for that channel. 
    deferredSyncInterval = 5
}

network {
    import "conn-store.cfg"
}

bitcoin {
    import "bitcoin-network.cfg"
}
