chanConf {
  ## The server will not accept payments with a client change output
  #   value less than this amount
  dustLimit = 700
  
  ## What the server charges a client for opening a new payment channel
  #   (can be zero)
  openPrice = 100000
  
  ## The funding transaction needs at least this number of confirmations
  #   before the client can proceed with opening a new payment channel
  fundingTxMinConf = 10

  ## The server reserves the right to close payment channels this many hours
  #   before the specified expiration date. This is necessary to make sure
  #   the server redeems the value it has received well before the client refund
  #   transaction becomes valid.
  settlementPeriodHours = 12

  ## The minimum duration, in hours, for new payment channels
  minChanDurationHours = 48
}
